learning a Neural Net with net_shape=(1000, 1)
building net training validating
train_err: 0.562620737862
test_err: 0.257388595526
---
learning a Neural Net with net_shape=(1000, 500, 1)
building net training validating
train_err: 1.16194074922
test_err: 0.354194702887
---
learning a Neural Net with net_shape=(1000, 500, 250, 1)
building net training validating
train_err: 0.250113420393
test_err: 0.28382453354
---
learning a Neural Net with net_shape=(1000, 500, 250, 200, 1)
building net training validating
train_err: 0.287677972222
test_err: 0.377897540015
---
learning a Neural Net with net_shape=(1000, 500, 250, 200, 166, 1)
building net training validating
train_err: 0.577590640627
test_err: 0.490475276326
---

